<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>baidu ife - I&#39;m linuxfish</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="linuxfish" /><meta name="description" content="盒模型及定位 用两种方法来实现一个背景色为红色、宽度为960px的&amp;lt;DIV&amp;gt;在浏览器中居中 第一种方法：margin:0px auto; 第二种" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2016/03/06/baidu-ife/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="baidu ife" />
<meta property="og:description" content="盒模型及定位 用两种方法来实现一个背景色为红色、宽度为960px的&lt;DIV&gt;在浏览器中居中 第一种方法：margin:0px auto; 第二种" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2016/03/06/baidu-ife/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-03-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2016-03-06T00:00:00&#43;00:00" />

<meta itemprop="name" content="baidu ife">
<meta itemprop="description" content="盒模型及定位 用两种方法来实现一个背景色为红色、宽度为960px的&lt;DIV&gt;在浏览器中居中 第一种方法：margin:0px auto; 第二种"><meta itemprop="datePublished" content="2016-03-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2938">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="baidu ife"/>
<meta name="twitter:description" content="盒模型及定位 用两种方法来实现一个背景色为红色、宽度为960px的&lt;DIV&gt;在浏览器中居中 第一种方法：margin:0px auto; 第二种"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">linuxfish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">linuxfish</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">baidu ife</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#盒模型及定位">盒模型及定位</a></li>
            <li><a href="#实现一个浮动布局红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化">实现一个浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化</a></li>
            <li><a href="#在做综合任务时遇到的问题">在做综合任务时遇到的问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="盒模型及定位">盒模型及定位</h3>
<ul>
<li>用两种方法来实现一个背景色为红色、宽度为960px的<code>&lt;DIV&gt;</code>在浏览器中居中</li>
</ul>
<p>第一种方法：<code>margin:0px auto;</code></p>
<p>第二种方法：使用绝对定位，设置左边距离body<code>50%</code>，left-margin为div宽度的一半。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">#</span><span class="nn">red</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">960</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">position</span><span class="p">:</span><span class="kc">absolute</span><span class="p">;</span>
    <span class="k">left</span><span class="p">:</span><span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">margin-left</span><span class="p">:</span> <span class="mi">-480</span><span class="kt">px</span><span class="p">;</span>
<span class="c">/*    margin:0px auto; */</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>补充：  <br>
像下面这样写css代码，使用 max-width 替代 width 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要。   <br>
有效的避免了如下问题：  <br>
当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">#</span><span class="nn">main</span> <span class="p">{</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">600</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>参考：<a href="http://zh.learnlayout.com/">学习css布局</a></p>
<ul>
<li>用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化</li>
</ul>
<p>第一种方法： 使用绝对定位，左边的块固定好，右边的块用<code>margin-left</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-relative&#34;</span><span class="p">&gt;</span>relative method<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span><span class="p">&gt;</span>的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用的高度和宽&gt;度<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">section-below</span><span class="p">&gt;</span>的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用的高度&gt;和宽度 都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用的高度和宽度<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
    <span class="k">position</span><span class="p">:</span><span class="kc">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">nav-relative</span> <span class="p">{</span>
    <span class="k">position</span><span class="p">:</span><span class="kc">absolute</span><span class="p">;</span>
    <span class="k">left</span><span class="p">:</span><span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">blue</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">section</span> <span class="p">{</span>
    <span class="k">margin-left</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">green</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">section-below</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">khaki</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>第二种方法：使用float，左边的使用向左浮动，右边的用<code>margin-left</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;nav-float&#34;</span><span class="p">&gt;</span>haha hahah  float method<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section-float&#34;</span><span class="p">&gt;</span>圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用的高度和宽度 都自适应的圆角矩形请在不使用border-radius的情况下实现一个可复用的高度和宽度<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">nav-float</span> <span class="p">{</span>
    <span class="k">float</span><span class="p">:</span><span class="kc">left</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">section-float</span> <span class="p">{</span>
    <span class="k">margin-left</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">div3</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">grey</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>第三种方法：用BFC（Block Formatting Context）来实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;left&#34;</span><span class="p">&gt;</span>left<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;right&#34;</span><span class="p">&gt;</span>right<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;main&#34;</span><span class="p">&gt;</span>
	flying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.htmlflying-Swing-BFC.html
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">left</span><span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
    <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">right</span><span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="kc">blue</span><span class="p">;</span>
    <span class="k">float</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">main</span><span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#eee</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>A Block is not a BFC.</p>
<p>A block formatting context is a box that satisfies at least one of the following:</p>
<ul>
<li>the value of &ldquo;float&rdquo; is not &ldquo;none&rdquo;,</li>
<li>the used value of &ldquo;overflow&rdquo; is not &ldquo;visible&rdquo;,</li>
<li>the value of &ldquo;display&rdquo; is &ldquo;table-cell&rdquo;, &ldquo;table-caption&rdquo;, or &ldquo;inline-block&rdquo;,</li>
<li>the value of &ldquo;position&rdquo; is neither &ldquo;static&rdquo; nor &ldquo;relative&rdquo;.
参考：  <br>
<a href="http://www.cnblogs.com/pigtail/archive/2013/01/23/2871627.html">关于Block Formatting Context</a>
<a href="http://yuiblog.com/blog/2010/05/19/css-101-block-formatting-contexts/">CSS 101: Block Formatting Contexts</a></li>
</ul>
<p>第四种方法：双飞翼布局
主要用到了float、负margin</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">!DOCTYPE html&gt;
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>A tiny document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;double_wing.css&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;main&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;inner&#34;</span><span class="p">&gt;</span> main <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;aside&#34;</span><span class="p">&gt;</span> aside <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;ad&#34;</span><span class="p">&gt;</span> ad <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">main</span><span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
        <span class="k">background-color</span><span class="p">:</span><span class="kc">green</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">.</span><span class="nc">main</span> <span class="o">&gt;</span> <span class="p">.</span><span class="nc">inner</span><span class="p">{</span>
        <span class="k">margin-left</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">margin-right</span><span class="p">:</span> <span class="mi">150</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">background</span><span class="p">:</span> <span class="kc">deeppink</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">.</span><span class="nc">aside</span><span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
        <span class="k">margin-left</span><span class="p">:</span> <span class="mi">-100</span><span class="kt">%</span><span class="p">;</span>  <span class="err">//</span> <span class="err">把aside拉回开头</span>
        <span class="k">background</span><span class="p">:</span> <span class="kc">pink</span><span class="p">;</span>
    <span class="p">}</span>


<span class="p">.</span><span class="nc">ad</span><span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">150</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
        <span class="k">margin-left</span><span class="p">:</span> <span class="mi">-150</span><span class="kt">px</span><span class="p">;</span>   <span class="err">//</span> <span class="err">把ad往回拉一点,应该等于ad这一栏的宽度</span>
        <span class="k">background</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="实现一个浮动布局红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化">实现一个浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化</h3>
<p>这个比较简单，直接全部float就可以了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">box</span><span class="p">&gt;</span>I&#39;m floating!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
    <span class="k">float</span><span class="p">:</span><span class="kc">left</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">margin</span><span class="p">:</span><span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span><span class="kc">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="在做综合任务时遇到的问题">在做综合任务时遇到的问题</h3>
<ul>
<li>css类名该叫什么？</li>
</ul>
<p>这确实是一个让人头疼的问题，大概看了下规范，要求用语义化命名，比如sidebar，而不是left right等仅仅描述这个css在做什么</p>
<ul>
<li>各个div之间如何定位的问题</li>
</ul>
<p>我目前是使用absolute定位</p>
<ul>
<li><code>bottom: 0</code>不起作用？</li>
</ul>
<p>明明设置了一个div的<code>bottom: 0</code>属性了，可是里面的文字就是看着没有贴着下边界，我明明已经把所有元素的padding和margin都置为0了啊！昨晚查到好晚，偶然发现这不是<code>bottom: 0</code>配置不起作用或者padding、margin没有置为0，应该是跟字体有关系，我原来一直用的是英文，昨晚突然灵光一现换成了中文字体，文字立马就贴着下边界了！这个具体原因是什么还得继续深究。</p>
<ul>
<li>inline list 如何实现？</li>
</ul>
<p>正常情况下我们看到的list都是一行一个元素这样的，要想实现所有元素都在一行上的效果，通过做这个学到两种方法：</p>
<blockquote>
<p>一种方法是用float。所有的li元素设置<code>float: left</code></p>
</blockquote>
<blockquote>
<p>另一种方法是用<code>inline-block</code>。<code>li</code>元素默认是块级元素，将它的display属性改写为<code>inline-block</code>后，顾名思义，它就是一个inlined block了，可以放在一行上。</p>
</blockquote>
<ul>
<li>高度塌陷问题（height collapse）</li>
</ul>
<p>这个问题也是会让新手比较困惑的地方。明明我设置了这个div的某些属性（比如背景色），为啥不生效呢？  <br>
原因我理解是这样：首先，浏览器对于高度为0的元素是不会渲染的，不管你给这个元素设置了多少属性（不行你可以试试）；其次对于使用float、absolute定位方式的元素，浏览器在渲染的时候会把他们从正常流（normal flow）中剔除，就像他们不存在一样，这样就会有一个问题，对于只包含floated或者absoluted的元素，父元素在浏览器看来就是一个空元素，所以它就不会把它渲染出来，它的属性也不会生效，但在人来看，这TMD明明有东西在里面啊，这就会引起困惑。其实这些规则在MDN或者W3的文档里都有说明的，只是太繁琐了，一般人可能都没有精力去翻吧。</p>
<p>前面说道的从正常流里剔除出来的元素是真的不渲染了吗？并不是。按我的理解，这些被剔除的元素会在父元素这个“独立命名空间”被渲染，不会受到其它元素的影响。</p>
<ul>
<li>媒体查询</li>
</ul>
<p>现代浏览器的高端功能，能根据屏幕尺寸的大小来动态地改变css</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"> <span class="p">.</span><span class="nc">icon-github</span> <span class="p">{</span>
     <span class="k">position</span><span class="p">:</span><span class="kc">absolute</span><span class="p">;</span>
     <span class="k">right</span><span class="p">:</span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
     <span class="k">bottom</span><span class="p">:</span><span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
 <span class="p">}</span>

<span class="p">@</span><span class="k">media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="p">:</span><span class="nd">980px</span><span class="o">)</span> <span class="p">{</span>   <span class="o">//</span> <span class="nt">当这个条件为真的时候执行下面的css</span><span class="err">，</span><span class="nt">否则就按上面正常的css</span>
    <span class="p">.</span><span class="nc">icon-github</span> <span class="p">{</span>
        <span class="k">display</span><span class="p">:</span><span class="kc">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面css的意思是在宽度小于980px时不显示icon，当宽度大于980px时才显示</p>
<ul>
<li>relative和absolute的区别</li>
</ul>
<p>一直不明白，刚看了下MDN的文档，加上代码展示，明白了。</p>
<p>relative是在原来的文档流布局好位置的基础上再做一次定位。比如一开始你该float就float，类似于坐座位，等大家都坐好了，你说，OK，我再做一个小小的调整~~ 而且！最关键的是我原来的位置也是不允许别人坐的！就那么空着，就是这么霸道~ 这就是relative啦！</p>
<p>The element&rsquo;s position is fixed relative to a parent element. Only a parent that is itself positioned with relative, fixed or absolute will do. You can make any parent element suitable by specifying position: relative; for it without specifying any shift.  绝对定位是指子元素相对于父元素偏移固定的位移。只有当父元素是relative、fixed或者fixed的时候才能生效。</p>
<p>参考： <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">linuxfish</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  
  
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>linuxfish</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
