<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>宏观经济学 - I&#39;m linuxfish</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="linuxfish" /><meta name="description" content="趁假期终于把拖了很久没看的宏观经济学匆匆看完了，这样加上之前的微观经济学，我对经济学的入门算是开始了吧！不过发现如果仅仅只是摘抄书上的内容，" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2013/09/01/macro-economics/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="宏观经济学" />
<meta property="og:description" content="趁假期终于把拖了很久没看的宏观经济学匆匆看完了，这样加上之前的微观经济学，我对经济学的入门算是开始了吧！不过发现如果仅仅只是摘抄书上的内容，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013/09/01/macro-economics/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-09-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2013-09-01T00:00:00&#43;00:00" />

<meta itemprop="name" content="宏观经济学">
<meta itemprop="description" content="趁假期终于把拖了很久没看的宏观经济学匆匆看完了，这样加上之前的微观经济学，我对经济学的入门算是开始了吧！不过发现如果仅仅只是摘抄书上的内容，"><meta itemprop="datePublished" content="2013-09-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-09-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4843">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="宏观经济学"/>
<meta name="twitter:description" content="趁假期终于把拖了很久没看的宏观经济学匆匆看完了，这样加上之前的微观经济学，我对经济学的入门算是开始了吧！不过发现如果仅仅只是摘抄书上的内容，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">linuxfish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">linuxfish</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">宏观经济学</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-09-01 </span>
        <div class="post-category">
            <a href="/categories/macro-economics/"> macro economics </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>趁假期终于把拖了很久没看的宏观经济学匆匆看完了，这样加上之前的微观经济学，我对经济学的入门算是开始了吧！不过发现如果仅仅只是摘抄书上的内容，匆匆看一遍的话，没有什么效果嘛，看书的当时可能觉得，嗯嗯，很有道理哦～～，可放下书本后，一转眼就什么都忘了。。根据学习金字塔，学习之后再讲解给别人听是最好的学习方法，那今天我就把我感觉有意思的东东讲给大家听啦！</p>
<h4 id="名义gdp-vs-真实gdp">名义GDP Vs 真实GDP</h4>
<p>没看书之前真不知道还有这样的区分，整天听新闻联播喊什么今年GDP较去年上涨多少，虽然大体知道是啥意思，但也只是模模糊糊而已。首先，GDP是Gross Domestic Product的缩写，是国内生产总值的意思，是指某一既定时期内，一个国家内生产的所有物品与劳务的市场价值。概念是这么说，但真正计算起来就比较麻烦了，市场价值到底是怎么衡量呢？它等于生产的所有物品和劳务的数量乘以它们相应的价格，数量这个没什么说的，生产多少就是多少，但价格这东西就比较虚了，今年卖1块，明年卖2块，变化太快～～比方说，今年的GDP比去年增长了，那到底是产量上去了还是因为价格上去了呢？这就分不清楚了。所以就有了名义GDP和真实GDP，名义GDP就是我们平常理解的那个意思，今年的价格乘以今年的产量，明年的价格乘以明年的产量，这样。而真实GDP就剔除了价格因素的影响，纯粹看产量，它固定了一个基年，规定所有的GDP都以那个基年的价格来计算，也就是说，假设规定去年为基年，则今年的GDP为今年的产量乘以去年的价格，这样。 <br>
从这两个概念又引出了GDP平减指数（GDP deflator），它等于名义GDP/真实GDP x 100,从定义可以看出，它反映的是价格的影响。这样使用GDP平减指数就可以得到某一时期的通货膨胀率了，它等于(第二年的GDP平减指数-第一年的GDP平减指数)/第一年的GDP平减指数 x 100%，很明显反映的是价格变化的快慢。</p>
<h4 id="cpi-vs-gdp平减指数">CPI Vs GDP平减指数</h4>
<p>整天听人抱怨工资追不上CPI，那CPI到底是神马东东呢？CPI是Consumer Price Index的缩写，是消费者价格指数的意思，它是普通消费者所购买的物品与劳务的总费用的衡量指标。什么意思呢，简单的讲就是专门针对消费者的GDP平减指数，还是反映价格的一个指标。要确定CPI，有一个步骤，首先是固定篮子，就是要确定哪些物价对于消费者来说是重要的，会影响到消费者日常生活，并且还要确定这些物价之间的权重比，视各个物价对消费者的重要程度，权重也不一样。其次是要找出这些价格（看似很简单的一句话，做起来就很难啦）。最后，确定一个基年来计算指数。那么CPI=当年一篮子物品与劳务的价格/基年一篮子的价格 x 100,从它也可以得到通货膨胀率=(第二年CPI-第一年CPI)/第一年CPI x 100%。 <br>
相应的，PPI(Producer Price Index)，生产物价指数，衡量的是企业购买一篮子物品和劳务的费用。因为企业最终要把他们的费用以更高的价格转嫁给消费者，所以通常认为PPI的变动对于预测CPI是很有用的。 <br>
那么，既然都可以用来衡量通货膨胀，那CPI跟GDP平减指数有什么区别呢？正如上面说的那样，CPI是专门用来描述消费者生活成本上升快慢的一个指标，而GDP平减指数反映的是整个国内物品与劳务的价格情况。</p>
<h4 id="货币乘数">货币乘数</h4>
<p>这是很有趣的一个概念，在看书之前我一点也不了解。它描述的是这样一种现象：假设你将1000元存入A银行，又假设此时的银行准备金率是12%，那么A银行需要保留120元，其余的880元可以继续向外借贷，假设A银行将所有的880元全部贷出，而接受贷款的人又将这880元存入银行B，则它可以贷出的钱为880x(1-12%)，嗯，然后继续向下循环这个过程。。那么，最终这1000元将会变成1000x(1+0.88+0.88x0.88+0.88x0.88x0.88+&hellip;..)=1000/(1-0.88)，也就是1000/准备金率。这里定义准备金率的倒数为货币乘数，意思是由于准备金率的存在会使最终的流通货币量增大。从上面的公式可以看出，准备率越低，货币乘数越大。 <br>
中央银行的主要职能是监管银行体系和调节经济中的货币量，它控制货币的方式主要有以下几种：</p>
<ul>
<li>公开市场操作，买卖政府债券，通过买入债券，增加货币量；卖出债券，减少货币量。</li>
<li>调整法定准备金，从而调节货币乘数，来影响市场上最终流通的货币量。很少使用，因为会干扰银行正常业务。</li>
<li>贴现率(discount rate)，指中央银行像银行发放贷款的利率。当银行的准备金太少达不到法定准备金要求时，银行就要向中央银行借款，中央银行可以通过它来间接控制银行的准备金。</li>
</ul>
<h4 id="古典二分法和货币中性">古典二分法和货币中性</h4>
<p>所谓古典二分法就是将货币跟实物分开来看，正式一点的说法是名义变量（对应货币）和真实变量（对应实物），它其中蕴含的含义即货币供给变动仅仅影响名义变量而不影响真实变量，但要注意，一般认为古典二分法只在长期中才有效，并不适用于短期经济。 <br>
货币流通速度v=(PxY)/M，其中P表示物价水平，Y表示产量，M表示货币量。</p>
<h4 id="通货膨胀的那些事">通货膨胀的那些事</h4>
<ul>
<li>通货膨胀税（inflation tax)。政府通过创造货币而筹集的收入。以前在历史书上经常看到政府大量发行货币，导致物价飞涨，原来这种行为是有名字的啊～～政府还有这种牛逼的收税方法啊。。</li>
<li>通货膨胀会降低我们的生活水平吗？答案是不会。因为通货膨胀并没有降低人们的实际购买力，因为物价上涨了，工资也同比例的上升了，还是那个道理，货币是中性的，不管物价涨还是跌，它只是一个无关的表示方式而已，不影响你实际的生活。</li>
</ul>
<h4 id="汇率">汇率</h4>
<p>汇率也分名义汇率和真实汇率。</p>
<ul>
<li>名义汇率就是我们平常理解的那个意思，指的是一国通货交换另一国通货的比率。比如，美元兑换人民币的汇率为1：6.5,则1美元可以兑换6.5元人民币，那么它是怎么得出来的呢？</li>
<li>购买力平价理论。指的是，任何一单位的通货应该能在所有国家买到等量的物品。也就是说，1美元的购买力在美国和在美国应该是相同的。它的理论基础是，一种物品在所有的地方都应该按照同样的价格出售，否则会出现套利的机会，而套利的出现最终也会使得两地的价格趋于一致。</li>
</ul>
<p>这样，根据上面的理论可以得出名义汇率应该等于两国物价的比率。比如，1Kg土豆在中国卖6.5元人民币，在美国卖1美元，那么名义汇率就应该是美元兑人民币为1：6.5,这样才会满足购买力平价理论的要求。</p>
<ul>
<li>真实汇率。它描述的是两国之间的物品和劳务的交换比率，真实汇率=（名义汇率×国内价格）/国外价格，因为换算成了同一个货币单位，因此可以轻易的看出某种物品在哪个国家便宜一些。比如，假定名义汇率为1美元兑换6.5元人民币，每Kg美国土豆卖1美元，每Kg中国土豆卖13元人民币，那么真实汇率=（13/6.5）/1=每Kg中国土豆2美元/每Kg美国土豆1美元，可以很清楚的看出来，美国土豆便宜多了。。</li>
</ul>
<p>真实汇率会影响一个国家的进出口，当中国的真实汇率下降时，则想对于外国物品的价格，中国货变得便宜，这会增加中国的出口，反之，则会减少出口，增加进口。</p>
<h4 id="通货膨胀与失业">通货膨胀与失业</h4>
<ul>
<li>菲利普斯曲线表明，通货膨胀与失业之间呈负相关的关系，高通胀对应低失业，低通胀对应高失业，不可能有低通胀低失业的美好情形存在，另外，它描述的是通胀和失业之间的短期关系。</li>
<li>积极的货币政策在短期内会以通货膨胀为代价提高就业率，但从长期来看，只会引起更高的通货膨胀，不会减少失业。</li>
<li>失业率=自然失业率-a(实际通货膨胀-预期通货膨胀)</li>
</ul>
<h4 id="update">Update</h4>
<p>昨天（20130905）刚看完《一课经济学》，也就是《Economics in One Lesson》，主要讲的是一些常见的经济学误区，论范畴应该属于宏观经济学，让我很惊讶的是这本书竟然是1946年出版的，但书中说的一些误区貌似现在还在被某些政府大力推行，对我而言它帮我解释了很多我一直以来很困惑的问题，比如明明知道通过破坏是无法来促进经济发展的，但当听到某些人的破窗谬论时却不知该如何反驳。他们会说，你看，玻璃被砸坏了也不见得是坏事啊，旧的不去新的不来，换新玻璃的时候就会给卖玻璃的商店带来收益，然后玻璃店有了这些钱又会到别的地方去消费，依次类推，这样说通过砸玻璃还能带来许多就业呢！但是且慢，先不说别的，要是这样真行得通的话，那岂不是什么也不用干天天砸东西就可以了？明显不是吧，而且，再让我们好好分析下，玻璃碎了，有了新买卖，玻璃店老板明显是受益了，但是被砸破玻璃的那家人呢？现在玻璃碎了需要换新的得要钱啊，但这部分钱原本人家可以用来买衣服或者去旅游的！所以对他来说，明显是有损失的，本来人家拥有一块玻璃和一件衣服，现在只剩下一块玻璃了。。再说那个衣服店，如果玻璃没有破，被打破玻璃的人家是打算要买衣服的，所以，打破玻璃并没有增加什么就业，只不过是转移了就业而已，原本是给衣服店的钱现在给了玻璃店罢了！</p>
<p>这本书里最重要的一个观点就是，在分析一个政策好坏时，不能仅仅看某一部分人，也不能仅仅看短期的影响，需要考虑它对全体人的长期影响。我们常常只看到眼前的利益，看到了一个政策对某一个群体的暂时的好处，却忽视了它可能对另一个群体带来的打击，忽视了它长期的影响。</p>
<ul>
<li>通过破坏无法促进经济发展，比如宣称战争能促进经济发展就是一个类似的谬论。</li>
<li>公共工程促进就业？不见得。公共工程的钱来自收税，本质上还是一个就业的转移而已，需要建桥的人多了，需要做其它工作的人自然就少了，反正钱就是这么多，所以，如果某个公共工程确实是人民所需要的，那收税来做就无可厚非，要是为了促进就业而进行某个公共工程就没必要了。</li>
<li>机器排斥人？这个观点似乎非常流行，没看此书之前我也深信不疑，明摆的很明显嘛，技术先进了，需要用的人自然就少了，这不是机器排斥人是神马？但仔细一想还是有问题，难道为了保证就业我们就得回到远古时代吗？我们只看到了因为新机器的使用，张三失去了工作，没有看到的是李四得到了制造新机器的工作，王五得到了操作新机器的工作，以及现在消费者只需要用过去一半的钱就能买到东西。诚然，张三在这个过程中遭受了损失，花了大半辈子学习的技能现在不被市场认可了，但这是所有工业和经济进步都会带来的个人悲剧。</li>
<li>喜欢出口，恐惧进口。很惭愧我也一直有这种幼稚的想法，出口是咱卖给别人，多有面子啊，赚别人的钱，进口是买别人的东西，让别人赚钱。但岂不知两者是相辅相成的，长期来看，两者应该是相等的，有出口，才有钱进口；没有进口就没有机会出口，因为外国人也没有人民币买中国产品啊。因此，要扩大出口，必然也要扩大进口。而且，进口没有你想的那么恐怖，正相反，它体现了自由贸易的好处，首先，它可以让你买到比本国产品更便宜的产品，其次，它能让你买到本国买不到的东西。</li>
<li>救救XX产业。在某个产业濒临破产时，政府到底应不应该施出援手呢？某产业给出的理由往往是：如果不救我，就会有多少人失业，继而会脱垮整个经济。但这种说法站不住脚，假设政府通过补贴来扶植这个濒临灭亡的产业，因为总的资源是一定的，那么必然对别的产业的投入减少了，到头来还是会造成失业，而且，这个产业既然濒临灭亡，说明它的生产效率低下，是应当被淘汰的，政府这样一味的保留，干扰了自由市场经济的优化配置，没有将钱花在最有效率的地方，必然也会造成损失。作者在文中说道，放手让夕阳产业消失，允许朝阳产业成长，这是一个有活力的经济能够健康发展所必需的，尽管有的人无法接受。</li>
<li>政府管制价格。政府的任何企图干涉自由贸易的行为，都将适得其反。最低工资法企图强制规定一个工人的最低工资来改善工人的状况，结果会使更多人失业。房租管制的本意是让大家都能住上廉价的房子，结果是更多的人没房住（开发商没有动力建新房了），有房住的享受的待遇也没有以前好了（业主没有修理房子的激励了），这不禁让我想起天朝的限购令。。</li>
<li>储蓄对经济发展无用。我原本也是这样想的，认为钱只有花出去了，才是为经济做贡献了，放在银行就是没起作用。但其实只要多想一步，你存到银行的钱是会被银行贷出去的啊！照样可以为经济做贡献。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">linuxfish</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-09-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  
  
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>linuxfish</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
